//
//  {{ name }}Builder.swift
//  MySeconds
//
//  Created by {{ userName }} on {{ date }}.
//

import ModernRIBs

import BaseRIBsKit

public protocol {{ name }}Dependency: Dependency {}

public final class {{ name }}Component: Component<{{ name }}Dependency> {}

// MARK: - Builder

public protocol {{ name }}Buildable: Buildable {
    func build(withListener listener: {{ name }}Listener) -> {{ name }}Routing
}

public final class {{ name }}Builder: Builder<{{ name }}Dependency>, {{ name }}Buildable {

    override public init(dependency: {{ name }}Dependency) {
        super.init(dependency: dependency)
    }

    deinit {
        #if DEBUG
            print("✅ Deinit: \(self)")
        #endif
    }

    public func build(withListener listener: {{ name }}Listener) -> {{ name }}Routing {
        let component = {{ name }}Component(dependency: dependency)
        let viewController = {{ name }}ViewController()
        let interactor = {{ name }}Interactor(presenter: viewController, component: component)
        interactor.listener = listener
        return {{ name }}Router(interactor: interactor, viewController: viewController)
    }
}
