//
//  {{ name }}Interactor.swift
//  MySeconds
//
//  Created by {{ userName }} on {{ date }}.
//

import ModernRIBs

import BaseRIBsKit

public protocol {{ name }}Routing: ViewableRouting {}

protocol {{ name }}Presentable: Presentable {
    var listener: {{ name }}PresentableListener? { get set }
}

public protocol {{ name }}Listener: AnyObject {}

final class {{ name }}Interactor: PresentableInteractor<{{ name }}Presentable>, {{ name }}Interactable, {{ name }}PresentableListener {

    weak var router: {{ name }}Routing?
    weak var listener: {{ name }}Listener?

    init(presenter: {{ name }}Presentable, component: {{ name }}Component) {
        super.init(presenter: presenter)
        presenter.listener = self
    }
}
