//
//  Project.swift
//  MySeconds
//
//  Created by {{ userName }} on {{ date }}.
//

import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.panestudio.{{ name | lowercase }}",
            infoPlist: .default,
            sources: ["Sources/**"],
            resources: [],
            dependencies: [
                .package(product: "ModernRIBs", type: .runtime),
                .package(product: "SnapKit", type: .runtime)
            ]
        ),
        .target(
            name: "{{ name }}ModuleApp",
            destinations: .iOS,
            product: .app,
            bundleId: "com.panestudio.{{ name }}ModleApp",
            infoPlist: .default,
            sources: ["AppSources/**"],
                        scripts: [
                .pre(
                    script: """
                    export PATH="$PATH:/opt/homebrew/bin:/usr/local/bin"
                    swiftlint lint --reporter xcode
                    """,
                    name: "SwiftLint",
                    basedOnDependencyAnalysis: false
                ),
                .pre(
                    script: """
                    export PATH="$PATH:/opt/homebrew/bin:/usr/local/bin"
                    swiftformat .
                    """,
                    name: "SwiftFormat",
                    basedOnDependencyAnalysis: false
                )
            ],
            dependencies: [
                .target(name: "{{ name }}")
            ]
        ),
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "com.panestudio.{{ name | lowercase }}",
            infoPlist: .default,
            sources: ["Tests/**"],
            dependencies: [
                .target(name: "{{ name }}")
            ]
        )
    ]
)
