//
//  {{ name }}Router.swift
//  MySeconds
//
//  Created by {{ userName }} on {{ date }}.
//

import ModernRIBs

import BaseRIBsKit

protocol {{ name }}Interactable: Interactable {
    var router: {{ name }}Routing? { get set }
    var listener: {{ name }}Listener? { get set }
}

protocol {{ name }}ViewControllable: ViewControllable {}

final class {{ name }}Router: BaseRouter<{{ name }}Interactor, {{ name }}ViewController>, {{ name }}Routing {

    override init(interactor: {{ name }}Interactor, viewController: {{ name }}ViewController) {
        super.init(interactor: interactor, viewController: viewController)
        interactor.router = self
    }
}
