//
//  SceneDelegate.swift
//  {{ name }}
//
//  Created by {{ userName }} on {{ date }}.
//

import UIKit

import ModernRIBs

import {{ name }}

final class SceneDelegate: UIResponder, UIWindowSceneDelegate {
    var window: UIWindow?
    private var mockListener: Mock{{ name }}Listener = .init()
    private var router: {{ name }}Routing?

    func scene(
        _ scene: UIScene,
        willConnectTo _: UISceneSession,
        options _: UIScene.ConnectionOptions
    ) {
        guard let windowScene = (scene as? UIWindowScene) else { return }
        let window = UIWindow(windowScene: windowScene)
        self.window = window

        // TODO: - 모듈이름소문자로 수정 필요
        let {{ name }}Builder = {{ name }}Builder(
            dependency: .init(
                dependency: Mock{{ name }}Dependency()
            )
        )
        // TODO: - 모듈이름소문자로 수정 필요
        let {{ name }}Router = {{ name }}Builder.build(withListener: self.mockListener)
        self.router = {{ name }}Router

        self.window?.rootViewController = {{ name }}Router.viewControllable.uiviewController
        self.window?.makeKeyAndVisible()
    }
}

final class Mock{{ name }}Dependency: {{ name }}Dependency {
    public var token: String {
        "mockTokenValue"
    }
}

final class Mock{{ name }}Listener: {{ name }}Listener {}
