//
//  SceneDelegate.swift
//  {{ name }}
//
//  Created by {{ userName }} on {{ date }}.
//

import UIKit

import ModernRIBs

import {{ name }}

final class SceneDelegate: UIResponder, UIWindowSceneDelegate {
    var window: UIWindow?
    private var mockListener: Mock{{ name }}Listener = .init()
    private var router: {{ name }}Routing?

    func scene(
        _ scene: UIScene,
        willConnectTo _: UISceneSession,
        options _: UIScene.ConnectionOptions
    ) {
        guard let windowScene = (scene as? UIWindowScene) else { return }
        let window = UIWindow(windowScene: windowScene)
        self.window = window

        let builder = {{ name }}Builder(dependency: Mock{{ name }}Dependency())
        let router = builder.build(withListener: self.mockListener)
        self.router = router

        self.window?.rootViewController = router.viewControllable.uiviewController
        self.window?.makeKeyAndVisible()
    }
}

final class Mock{{ name }}Dependency: {{ name }}Dependency {}

final class Mock{{ name }}Listener: {{ name }}Listener {}
